{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.cs
s" integrity="sha384-
JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
crossorigin="anonymous">
    <title>Mobile Phone Price Prediction</title>
    <style type = text/css>
        body{
        background-image:url("{% static 'milkqualityprediction\images\white.jpg'%}")
        }
        .main{
        position:fixed;
        top:30px;
        left:800px;
        width:550px;
        background-color:#ffc0cb;
        border-radius:10px;
        align-items:center;
        padding:5%;
        }
        .exp{
        position:fixed;
        top:70px;
        left:140px;
        width:550px;
        background-color:#ffc0cb;
        border-radius:10px;
        align-items:center;
        padding:5%;
        }
        h1{
        color: 'white'
        font-family: arial, sans-serif;
        font-size: 30px;
        font-weight: bold; 
        }
        h2{
        color: 'white'
        font-family: arial, sans-serif;
        font-size:20px;
        font-weight: thin;
        }
        h3{
        color: 'white'
        font-family: cursive;
        font-family: Lucida Handwriting;
        font-size:28px;
        font-weight: bold;
        text-align: center;
        }
        p{
        font-family: arial, sans-serif;
        font-size:14px;
        }
        input[type=submit]{
        appearance: button;
        background-color: #cd5c5c;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round,sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 10px;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 25%;
        }
        .exp,table{
        border: 2px solid black;
        }
        .main,table{
        border: 0px solid black;
        }
        .main{
        border: 2px solid black;
        }


    </style>

</head>
<body>
    <div class = "exp">
        <br>
        <br>
        <br>
        <h3>Data Understanding-Mobile Price</h3>
        <table>
            <br>
            <p>The dataset contains 10 columns where we want to predict the price of the mobile phones.<br>
            Mobile price depends on various factors such as resolution, brand, size, weight, imaging
            quality, RAM, battery and cpu power. In this dataset, we want to estimate the price of
            mobile phones using the above features.<br>
            In this dataset, we want to estimate the price of mobile phones using those features above.</p>
        </table>
    
    </div>

<div align ='center' class ="main">
    <h1>Mobile Phone Price Prediction</h1>
    <h2>Enter the following information needed:</h2>
    <form action = "resulta">
        <table>
            <tr>
                <td align="right"> Sales:</td>
                <td aligh="left"><input type="text" name="p1"></td>
            </tr>
            <tr>
                <td align="right"> Weight:</td>
                <td aligh="left"><input type="text" name="p2"></td>
            </tr>
            <tr>
                <td align="right"> Resolution:</td>
                <td aligh="left"><input type="text" name="p3"></td>
            </tr>
            <tr>
                <td align="right"> PPI:</td>
                <td aligh="left"><input type="text" name="p4"></td>
            </tr>
            <tr>
                <td align="right"> CPU Core:</td>
                <td aligh="left"><input type="text" name="p5"></td>
            </tr>
            <tr>
                <td align="right"> CPU Frequency:</td>
                <td aligh="left"><input type="text" name="p6"></td>
            </tr>
            <tr>
                <td align="right"> Internal Memory:</td>
                <td aligh="left"><input type="text" name="p7"></td>
            </tr>
            <tr>
                <td align="right"> RAM:</td>
                <td aligh="left"><input type="text" name="p8"></td>
            </tr>
        </table>
        <input type ="submit">

    </form>
    Result:{{resulta}}


</div>
</body>
</html>